# CoinMarketCap API key
CMC_API_KEY=3a172edf-8300-484b-9048-f140828f6eac

# PostgreSQL connection
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DB=crypto
POSTGRES_USER=crypto
POSTGRES_PASSWORD=crypto

# ClickHouse connection 
CLICKHOUSE_HOST=localhost
CLICKHOUSE_PORT=8123
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=
CLICKHOUSE_DATABASE=analytics
